---
#####################################################
#                                                   #
#                     Secrets                       #
#                                                   #
#####################################################
hifly_admin_pw: !vault | <REDACTED>
root_password: !vault | <REDACTED>
mysql_root_password: !vault | <REDACTED>

#####################################################
#                                                   #
#                   Repo URLs                       #
#                                                   #
#####################################################
epel_url: https://nexus.dev.oneweb.net:8753/repository/EPEL7/
rhcommon_url: https://nexus.dev.oneweb.net:8753/repository/rhel-7-server-rh-common-rpms/
rhserver_url: https://nexus.dev.oneweb.net:8753/repository/rhel-7-server-rpms/
rhextras_url: https://nexus.dev.oneweb.net:8753/repository/rhel-7-server-extras-rpms/
gmv_url: https://nexus.dev.oneweb.net:8753/repository/oneweb-repo-gmv/
nagios_url: https://nexus.dev.oneweb.net:8753/repository/nagios/
nagiosdeps_url: https://nexus.dev.oneweb.net:8753/repository/nagios-deps/
nux_url: https://nexus.dev.oneweb.net:8753/repository/nux-dextop/
mysql_tools_url: https://nexus.dev.oneweb.net:8753/repository/mysql-tools-community/

#####################################################
#                                                   #
#               Required Packages                   #
#                                                   #
#####################################################
xerces_pkgs:
- xerces-c-3.1.1-8.el7_2.x86_64
- xerces-c-devel-3.1.1-8.el7_2.x86_64

ghostscript_pkgs:
- ghostscript-9.07-20.el7_3.7.x86_64
- jasper-libs-1.900.1-30.el7_3.x86_64

gmv_prerequisites: 
- a2ps-4.14-23.el7.x86_64
- tcl-8.5.13-8.el7.x86_64
- xorg-x11-fonts-100dpi-7.5-9.el7.noarch
- xorg-x11-fonts-75dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-1-100dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-1-75dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-14-100dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-14-75dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-15-100dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-15-75dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-2-100dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-2-75dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-9-100dpi-7.5-9.el7.noarch
- xorg-x11-fonts-ISO8859-9-75dpi-7.5-9.el7.noarch
- xorg-x11-fonts-cyrillic-7.5-9.el7.noarch
- xorg-x11-fonts-ethiopic-7.5-9.el7.noarch 
- xorg-x11-fonts-misc-7.5-9.el7.noarch 
- vsftpd-3.0.2-21.el7.x86_64 
- netpbm-10.61.02-9.el7.x86_64 
- libicu-50.1.2-15.el7.x86_64 
- java-1.8.0-openjdk-1.8.0.141-1.b16.el7_3.x86_64 
- java-1.8.0-openjdk-devel-1.8.0.141-1.b16.el7_3.x86_64 
- unixODBC-2.3.1-11.el7.x86_64 
- unixODBC-devel-2.3.1-11.el7.x86_64 
- log4cxx-0.10.0-16.el7.x86_64 
- fribidi.x86_64 
- xterm.x86_64 
- openssl-libs.x86_64 
- ksh.x86_64 
- telnet.x86_64

gmv_mysql_pkgs:
- mysql-community-client
- mysql-community-common
- mysql-community-server
- mysql-community-libs
- mysql-community-libs-compat
- mysql-connector-odbc

gmv_prerequisites_2:
- tcsh
- xorg-x11-server-utils
- python2*
- pygtk2*
- arandr
- chrony
- unzip

gnome_minimal_pkgs:
- gnome-classic-session
- gnome-terminal
- nautilus-open-terminal
- control-center
- liberation-mono-fonts